 /*style general*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@400;500;700&display=swap");

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #3498db;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

  
  .title-sm {
    color: #333;
    font-weight: 600;
    font-size: 416px;
  }
  .text {
    font-size: 20px;
    color: #333;
    line-height: 1.6;

  }

/*fin style generale*/

body{
    font-size: 14px;
    letter-spacing: 1px;
}
/*loader*/
.loader{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 200;
}
.loader .inner {
    width: 100%;
    height: 100%;
    background: url(../image/animation/loader.gif) center center no-repeat;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3; 
    background-color: rgba(0,0,0,0.4);
}
/*fin loader*/

/*bouton scroll*/
.bouton{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #444;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 70;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.bouton.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*navigation*/
.navba{
    z-index: 60;
    position: fixed;
    width: 100% ;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navba.sticky{
    padding: 15px 0;
    background: #3498db;
}
.navba.sticky .logo a span{
        color: #fff;
}
.navba.sticky .menu li a:hover{
    color: #fff;
}

.navba .logo a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    transition: all 0.3s ease;
}
.navba .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navba .menu li{
    list-style: none;
    display: inline-block;
    

}
.navba .menu li a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navba .logo a span{
    color: #dff9fb;
}
.navba .menu li a:hover{
    color: #3498db;

}

.bar-menu{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/*fin navigation*/

/*titre*/

.titleMessage {
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}
.titleMessage .heading p {
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: 400;
    letter-spacing: 7px;
}




.titleMessage .heading .main {
    font-size: 50px;
}
.titleMessage .heading .sub {
    font-size: 25px;
}
.slides-navigation .next,
.slides-navigation .prev {
    width: 47px;
    height: 47px;
    background-size: cover;
    background-repeat: no-repeat;
}
.slides-navigation a.prev{
    left: 20px;
    background-image: url(../image/icon/precedent.png);
}
.slides-navigation a.next{
    right: 20px;
    background-image: url(../image/icon/suivant.png);
}

/*FIN TITRE*/

/*A PROPOS*/

.section {
    padding: 100px 0;
}
#prop { 
    text-indent: 32px;
    
}
#prop2 { 
    text-indent: 32px; 
    text-align: justify;
}
.aboutImage{
    max-width: 100%;
}
#about .col-md-7 .phi{
    font-size: 30px;
    font-weight: 500;
    color: #3498db;
}
#about .col-md-7 .brain{
    font-size: 30px;
    font-weight: 500;
    
}
#about .col-md-7 .title::after{
    content: "Phi-Brain";
}
/*FIN A PROPOS*/

/*SERVICE*/

.contactSection{
    background-color: #3498db;
    color: #fff;
}

.services {
        color:#fff;
        background:#3498db;
        font-family: 'Poppins', sans-serif;
        padding: 100px 0;
    }

.services .title::after{
        background: #3498db;
        content: "Nos services";
        color: #fff;
    }
.services .serv-content {

        display: flex;
        flex-flow: row wrap;  
        align-items: center;
        align-content: space-between;
        justify-content: space-around;
    }

.services .serv-content .card{
        
        width: 50%;
        max-width: 390px;
        min-height: 200px;
        background:#60ade0;
        text-align: center;
        border-radius: 6px;
        padding: 50px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 10px;
    }
.services .serv-content .card:hover{
        background: #444;
    }
.services .serv-content .card .box{
        transition: all 0.3s ease;
    }
 .services .serv-content .card:hover .box{
        transform: scale(1.05);
    }
 .services .serv-content .card i{
        font-size: 50px;
        color: #444;
        transition: color 0.3s ease;
    }
.services .serv-content .card:hover i{
        color: #fff;
    }
.services .serv-content .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
.services .text{
    color: #fff;
}
.boutonRead {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: #3498db;
    color: #fff;
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
  }
  
  .boutonRead:hover {
    background-color: #60ade0;
  }


/*FIN SERVICE*/

/*STAT*/
.statsSection .head{
    text-align: center;
    padding-bottom: 40px;
    width: 100%;
}
.statsSection .head .title::after{
    content:"Historique";
}
.squareItem {
	margin-top: 30px;
    position: relative;
}

.squareInnerContainer {
	position: relative;
	padding: 50px 15px 35px;
	text-align: center;
	border: 2px solid #444;
	border-top: none;
}

.squareInnerContainer:before,
.squareInnerContainer:after {
	content: '';
	position: absolute;
	top: 0px;
	width: 30%;
	border-bottom: 2px solid #444;
}


.squareInnerContainer:before {
	right: 0px;
}

.squareInnerContainer:after {
	left: 0px;
}


.squareContent h2 {
	font-size: 56px;
	margin-bottom: 10px;
	font-weight: 400;
	color: #3498db;
}

.squareContent h3 {
	font-size: 13px;
	font-weight: 600;
	margin: 0;
}

.squareIcon {
	position: absolute;
    left: 50%;
    top: -20px;
    width: 40%;
    height: 60px;
    font-size: 30px;
    margin-left: -20%;
    color: #444;
    
}
/*FIN STATS*/


/*CONTACT:MAIL*/


.contactButton{
    color: #fff;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid #fff;
    border-radius: 2px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
   
}


.contactButton:hover{
    text-decoration: none;
    color: #3498db;
    background-color: #fff;
}
/*FIN CONTACT:MAIL*/

/*PORTFOLIO*/

.filter{
    text-align: center;
    width: 100%;
}

.filter a{
    color: #bdc3c7;
    border: 1px solid #bdc3c7;
    padding: 10px 18px;
    display: block;
    text-decoration: none;
}

.filter li{
    display: inline-block;
    padding: 5px;
  
}
ul{
    
    list-style-type: none;
}
li{
    margin-bottom: 5px;
    margin-left: 5px;
}
.filter .current{
    background-color: #3498db;
    border-color: #3498db;
    color: #fff;
}

.section .heading {
    text-align: center;
    width: 100%;
}
.section .heading .title::after{
    content: "Nos travaux";
}
.item li{
    display: inline-block;
    padding: 5px;
    list-style: none;
}
.itemContainer {
    
    width: 100%;
} 
.items li img {
    width: 100%;
    -webkit-transition: all 0.2s linear, 0.5s;
    -moz-transition: all 0.2s linear, 0.5s;
    -ms-transition: all 0.2s linear, 0.5s;
    -transition: all 0.2s linear, 0.5s;
}

.items .item{
    position: relative;
    display: block;
    overflow: hidden;
}
.item .icons{
    position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 -47px;
    text-align: center;
    z-index: 3;
}
.items .icons i {
    color: #fff;
    font-size: 15px;
    margin-top: 9px;
}
.items a{
    width: 35px;
    height: 35px;
    background-color: #3498db;
    position: relative;
    display: inline-block;
    -webkit-transition: all 0.2s linear, 0.5s;
    -moz-transition: all 0.2s linear, 0.5s;
    -ms-transition: all 0.2s linear, 0.5s;
    -transition: all 0.2s linear, 0.5s;
}
.items .imageOverlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0px;
    top: 0px;
    opacity: 0;
    -webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;

}

.items .item:hover .imageOverlay{
    opacity: 1;
}
.items .openButton{
    float: left;
    left: -200px;
}
.items .projectLink{
    float: right;
    right: -200px;
}
.items .item:hover .openButton{
    left: 0px;

}
.items .item:hover .projectLink{
    right: 0px;
}
.items .item:hover img{
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -transform: scale(1.05, 1.05);
}

/*FIN PORTFOLIO*/

/*Competence*/

.competence{
    color: #fff;
    background: #3498db;
    font-family: 'Poppins', sans-serif;
    padding: 100px 0;
}
.competence .title::after{
    background: #3498db;
    content: "Nos maîtrises";
    color: #fff;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.competence .carousel .card{
  background: #60ade0;
  border-radius: 6px;
  padding: 22px 35px;   
  text-align: center;
  transition: all 0.3s ease;
} 
.competence .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.competence .carousel .card img{
     height: 150px;
     width: 150px;
     object-fit: cover;
    border-radius: 50%;
     border: 5px solid #fff;
     
}
.competence .carousel .card .text{
    font-weight: 500;
    margin: 10px;
    color: #fff;
} 
.competence .carousel .card p{
    font-size: 15px;
    color: #fff;
    line-height: 1.6;
}
.competence .carousel .card:hover{
    background: #444;
    transition: all 0.3s ease;
    
}
.competence .carousel .card:hover img{
    border-color: #444;
}
.competence .carousel .card:hover .box{
    transform: scale(1.05);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #fff!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #fff!important;
}

/*FIN COMPETENCE*/


/*CONTACT*/

.contact{
    position: relative;
    width: 100%;
    padding: 216px 0 136px;
    
}

.contact:before, .contact:after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}
.contact:before{
    top: 0;
    height: 40%;
    background: url("../image/map.PNG") center center / cover;
}
.contact:after{
    top: 40%;
    height: 60%;
    background: url("../image/bg.png") center bottom / cover;
}
.contact-box{
    width: 100%;
    background-color: #fff;
    border-radius: 45px;
    padding: 88px 72px;
}

.contact .contact-info .title::after{
    content: "Contact";
}
.information-wrap{
    margin-top: 32px;
    display: flex; 
    align-items: center;
    justify-content: space-around;
}

.information{
    display: flex;
    cursor: pointer;
    transition: all 0.3 ease;

}
.information:hover{
    transform: scale(1.05);
}


.contact-icon{
    min-width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    font-size: 19px;
    margin-right: 16px;
}

.contact-icon i{
    line-height: 50px;
}
.contact-icon a{
    color: #fff;
}

.info-text{
    font-size: 16px;
    margin-top: 10px;
}
.info-text2{
    font-size: 16px;
    margin-top: 10px;
}


/*FIN CONTACT*/

/*COPYRIGHT*/
.copyrightSection{
    background-color: #000;
    color: #fff;
    padding: 30px 5px;
}

.copyrightSection p {
    margin: 0;
}
.copyrightSection a {
   text-decoration: none;
}
/*FIN COPYRIGHT*/

/*Media queris navigation*/
@media (max-width: 975px){
    .max-width{
        padding: 0 50px;
    }
    .bar-menu{
        z-index: 10000;
        display: block;
    }
    .bar-menu i.active::before{
        content: "\f00d";
    }
    
    .navba .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #3498db;
        text-align: center;
        padding-top: 70px;
        transition: all 0.3s ease;

    }
    .navba .menu.active{
        left: 0;

    }
    .navba .menu li{
        display: block;
    }
    .navba .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navba .menu li a:hover,.navba.sticky .menu li a:hover{
        color: #444;
    }

    .bouton{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .information-wrap{
        margin-top: 32px;
        display: grid;
        
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        
    }
    .information-wrap .information .info-text{
        display: none;
    }
    .information-wrap .item0 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
}
@media (max-width: 360px) {
    .information-wrap{
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 5px;
    }
}